<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Booststrap 4 | Főoldal</title>

    <link rel="apple-touch-icon" sizes="180x180" href="./img/favico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favico/favicon-16x16.png">
    <link rel="manifest" href="./img/favico/manifest.json">
    <meta name="msapplication-TileColor" content="#424242">
    <meta name="msapplication-TileImage" content="./img/favico/mstile-144x144.png">
    <meta name="theme-color" content="#424242">

    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="./css/fonts.css"/>
    <link rel="stylesheet" type="text/css" href="./css/app.css"/>

</head>
<body>

<nav class="top-contact-navigation">
    <h2 class="sr-only">Felső kapcsolati navigáció</h2>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <ul>
                    <li><a href="mailto:info@epitunk.hu"><img src="./img/ico/mail.svg" alt="" role="img">info@epitunk.hu</a></li>
                    <li><a href="tel:+36201237896"><img src="./img/ico/mobile.svg" alt="" role="img">0620 123 7896</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<nav class="navbar navbar-toggleable-md">
    <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
            <img src="./img/ico/logo-white.svg" alt="" role="img">
            BUDAPEST
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Kezdőlap <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Referenciák
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Referencia 1</a>
                        <a class="dropdown-item" href="#">Referencia 2</a>
                        <a class="dropdown-item" href="#">Referencia 3</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Áraink</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Történetünk</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Kérdések és válaszok</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link last-item" href="#">Kapcsolat</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img class="d-block img-fluid" src="./img/carousel/carousel_01.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block img-fluid" src="./img/carousel/carousel_02.jpg" alt="Second slide">
            </div>
        </div>
    </div>
    
</header>

<main>

</main>

<footer>

</footer>

<script src="./js/jquery-3.1.1.slim.min.js"></script>
<script src="./js/tether.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/app.js"></script>

</body>
</html>
